<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".ui.screen.PhotosActivity">

    <ViewAnimator
        android:id='@+id/animator'
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="У вас еще нет фотографий.\n\n Нажмите на кнопку снизу, чтобы добавить фотографию"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                tools:ignore="HardcodedText"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addPhotoView"
                android:layout_width="wrap_content"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                android:tint="@android:color/white"
                android:layout_marginRight="16dp"
                app:fabSize="normal"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom|right"
                android:layout_height="wrap_content"/>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Произошла ошибка"
                android:textSize="20sp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Повторить"/>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </ViewAnimator>

</LinearLayout>